<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Academy</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div>
        <h2 class="headding-text">niyə</h2>
    </div>
    <div>
        <h2 class="headding-text-2">code academy?</h2>
    </div>
   <div class="code-line">
    <img src="./assets/image/code-line.png">
   </div>
   <div class="code-text">Biz dərsləri Zəmanətli Təhsil Sistemi ilə Beynəlxalq Sertifikasiya imtahanlarının kurrikulumu əsasında keçirik. Talant Mərkəzi, Mentor Sistemi kimi özəlliklər və müasir tədris metodları ilə onlara praktiki məşğələlər təklif edirik.</div> 
</body>
</html>
